MONGODB_URI=mongodb+srv://admin:admin@database-1.yaakc.mongodb.net/database-1?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=gdjhsjkjfvbd3y45rdtywhg3jei4u89r7f6tyfghwjer
RAZORPAY_KEY_ID=rzp_test_3EXUeM1HO40cjw
RAZORPAY_SECRET=EeB0QyG3D9S1nad8mFle9guc